* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	overflow: auto;
	font-family: sans-serif;
	color: #333333;
}

header {
	background-color: #dce9c4;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0.2rem;
}

header > div > #logo-img {
	object-fit: cover;
	border-radius: 50%;
	width: 100%;
	height: 4.5rem;
	cursor: pointer;
}

header > nav {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

header > nav > button {
	font-weight: 600;
	text-transform: uppercase;
	background-color: #dce9c4;
	padding: 0.55rem 2rem;
	border: none;
	letter-spacing: 0.2rem;
	cursor: pointer;
}

header > nav > button:hover {
	color: rgba(0, 0, 0, 0.3);
}

#content {
	height: calc(100vh - 4.9rem);
}

#content > #home-page-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem;
	height: 100%;
	width: 100%;
	gap: 1rem;
	min-height: 100%;
	background-image: url("./vietnam_background_image.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#content > #home-page-container > * {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
}

#left-container img,
#middle-container img,
#right-container img {
	display: block;
	object-fit: cover;
	object-position: center;
	max-width: 80%;
	max-height: 100%;
	border-radius: 2rem;
	animation: 2s raiseUp;
}

#left-container img:hover,
#middle-container img:hover,
#right-container img:hover {
	filter: blur(0.8px);
}

#left-container button,
#middle-container button,
#right-container button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0.6rem 1rem;
	background-color: hsl(80, 23%, 90%);
	color: black;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-weight: 400;
	font-size: 0.8rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 0.8s ease;
}

#content > #home-page-container > *:hover .overlay-button {
	opacity: 1;
}

@media (max-width: 768px) {
	#content > #home-page-container > * {
		flex-basis: 100%;
		height: auto;
	}
}

@keyframes raiseUp {
	from {
		opacity: 0;
		transform: translateY(70%);
	}
	to {
		opacity: 1;
		transform: translateY(0%);
	}
}

.menu-page-container {
	background-color: rgb(232, 230, 230);
}

.menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-items: center;
	grid-gap: 1.5rem;
	align-items: start;
	padding: 0 2rem;
}

.menu-page-container > .menu-header {
	text-transform: uppercase;
	text-align: start;
	padding: 1.5rem;
}

.menu-content > .menu-item {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	align-items: center;
	border: 0.2px solid #ccc;
	max-width: 250px;
	width: 100%;
	height: 100%;
	transition: all 0.2s ease-in-out;
}

.menu-content > .menu-item:hover {
	transform: scale(1.05);
	box-shadow: 0 7px 5px -5px rgb(0 0 0 / 0.2);
}

.menu-item > .menu-item-image {
	max-width: 100%;
	height: auto;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
}

.menu-item > .card-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 1rem 0.25rem;
	gap: 0.25rem;
	background-color: white;
	flex: 1;
}

.menu-item > .card-content > .item-name,
.menu-item > .card-content > .item-price {
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 450;
	text-align: left;
}
